{
  "name": "suka-suka-resto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "idb": "^5.0.7",
    "regenerator-runtime": "^0.13.7",
    "serviceworker-webpack-plugin": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.2.1",
    "copy-webpack-plugin": "^6.3.1",
    "css-loader": "^5.0.1",
    "eslint": "^7.13.0",
    "eslint-config-google": "^0.14.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "node-sass": "^5.0.0",
    "sass": "^1.28.0",
    "sass-loader": "^10.0.5",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.4.0",
    "webpack-pwa-manifest": "^4.3.0"
  }
}
